# app-clinic

./: clinic_app.sln  package-lock.json  package.json  tsconfig.app.json
clinic_app/: Program.cs  WeatherForecast.cs  appsettings.json  clinic_app.csproj
clinic_app/Controllers/: EmailBody.cs  JwtService.cs  UserController.cs  WeatherForecastController.cs  docController.cs
clinic_app/Migrations/: 20230412164433_Initial Migration.Designer.cs  20230412164433_Initial Migration.cs  clinicDBcontextModelSnapshot.cs
clinic_app/Properties/: launchSettings.json
clinic_app/class/: Base.cs  UserModel.cs  changeDocPassword.cs  changePassword.cs  doctors.cs  event.cs
clinic_app/data/: clinicDBcontext.cs
clinic_app/models/: EmailModel.cs  ForgetPassword.cs  jwt.cs  login.cs  reguser.cs
clinic_app/service/email/: EmailService.cs  IEmailService.cs
clinic_app/service/token/: IJWTTokenGeneratorcs.cs  JWTTokenGenerator.cs
database/: SQLQuery1.sql  doctors query.sql  doctors.sql  events.txt  user.sql  user1.sql
src/app/admindashboard/: admindashboard.component.html
src/app/auth/: auth.component.html  auth.component.scss
src/app/category/: category.component.html  category.component.scss
src/app/contact/: contact.component.html
src/app/doc-category/: doc-category.component.html  doc-category.component.scss
src/app/docboard/: docboard.component.html
src/app/footer/: footer.component.html  footer.component.scss
src/app/header/: header.component.html  header.component.scss
src/app/main/: main.component.html  main.component.scss
src/app/register/: register.component.html  register.component.scss
src/app/user-list/: user-list.component.html
src/app/userdashboard/: userdashboard.component.html
